# Tcc-crypto-monitor

CryptoMonitor/: Calculator.cs  CryptoMonitor.csproj  PriceCalculator.cs  Program.cs  appsettings.json
CryptoMonitor.Domain/: RunningMonitors.cs
CryptoMonitor.Domain/Clients/: IExchangeClient.cs  IOrderSaleQueueClient.cs  IStopLimitCreatedQueueClient.cs
CryptoMonitor.Domain/Entities/: StopLimit.cs
CryptoMonitor.Domain/Enums/: Exchanges.cs
CryptoMonitor.Domain/Repositories/: IStopLimitRepository.cs
CryptoMonitor.Domain/Services/: PriceCalculator.cs  StopLimitOrderService.cs
CryptoMonitor.Domain/Services/Interfaces/: IPriceCalculator.cs  IStopLimitOrderService.cs
CryptoMonitor.Domain/ValueObjects/: OrderBook.cs  OrderSale.cs
CryptoMonitor.Infrastructure/: CryptoMonitor.Infrastructure.csproj  CryptoMonitorDbContext.cs
CryptoMonitor.Infrastructure/Clients/: BinanceExchangeClient.cs  BitfinexExchangeClient.cs  BittrexExchangeClient.cs
CryptoMonitor.Infrastructure/Configurations/: StopLimitConfiguration.cs
CryptoMonitor.Infrastructure/Queues/: OrderSaleQueueClient.cs  StopLimitCreatedQueueClient.cs  StopLimitDeletedQueueClient.cs
CryptoMonitor.Infrastructure/Repositories/: StopLimitRepository.cs
CryptoMonitor/Clients/: BinanceExchangeClient.cs  BitfinexExchangeClient.cs  BittrexExchangeClient.cs  IExchangeClient.cs
CryptoMonitor/Entities/: Coin.cs  StopLimit.cs
CryptoMonitor/Enums/: Exchange.cs
CryptoMonitor/Messages/: NewSalesOrder.cs
CryptoMonitor/Services/: BinanceClient.cs  BitfinexClient.cs  IExchangeClient.cs  StopLimitProcessor.cs
