<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Binance.Net" Version="5.0.3" />
      <PackageReference Include="Bitfinex.Net" Version="3.0.9" />
      <PackageReference Include="Bittrex.Net" Version="4.0.7" />
      <PackageReference Include="CryptoExchange.Net" Version="3.0.6" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
      <ProjectReference Include="..\CryptoMonitor.Domain\CryptoMonitor.Domain.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="SimpleInjector" Version="4.10.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.10.3" />
  </ItemGroup>

</Project>
